# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.27

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: linear_form
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/viacheslav/CLionProjects/linear_form/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target linear_form


#############################################
# Order-only phony target for linear_form

build cmake_object_order_depends_target_linear_form: phony || CMakeFiles/linear_form.dir

build CMakeFiles/linear_form.dir/main.c.o: C_COMPILER__linear_form_unscanned_Debug /home/viacheslav/CLionProjects/linear_form/main.c || cmake_object_order_depends_target_linear_form
  DEP_FILE = CMakeFiles/linear_form.dir/main.c.o.d
  FLAGS = -g -std=gnu2x -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/linear_form.dir
  OBJECT_FILE_DIR = CMakeFiles/linear_form.dir

build CMakeFiles/linear_form.dir/utility/LinearForm.c.o: C_COMPILER__linear_form_unscanned_Debug /home/viacheslav/CLionProjects/linear_form/utility/LinearForm.c || cmake_object_order_depends_target_linear_form
  DEP_FILE = CMakeFiles/linear_form.dir/utility/LinearForm.c.o.d
  FLAGS = -g -std=gnu2x -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/linear_form.dir
  OBJECT_FILE_DIR = CMakeFiles/linear_form.dir/utility

build CMakeFiles/linear_form.dir/utility/Interface.c.o: C_COMPILER__linear_form_unscanned_Debug /home/viacheslav/CLionProjects/linear_form/utility/Interface.c || cmake_object_order_depends_target_linear_form
  DEP_FILE = CMakeFiles/linear_form.dir/utility/Interface.c.o.d
  FLAGS = -g -std=gnu2x -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/linear_form.dir
  OBJECT_FILE_DIR = CMakeFiles/linear_form.dir/utility

build CMakeFiles/linear_form.dir/utility/Exception.c.o: C_COMPILER__linear_form_unscanned_Debug /home/viacheslav/CLionProjects/linear_form/utility/Exception.c || cmake_object_order_depends_target_linear_form
  DEP_FILE = CMakeFiles/linear_form.dir/utility/Exception.c.o.d
  FLAGS = -g -std=gnu2x -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/linear_form.dir
  OBJECT_FILE_DIR = CMakeFiles/linear_form.dir/utility

build CMakeFiles/linear_form.dir/types/Integer.c.o: C_COMPILER__linear_form_unscanned_Debug /home/viacheslav/CLionProjects/linear_form/types/Integer.c || cmake_object_order_depends_target_linear_form
  DEP_FILE = CMakeFiles/linear_form.dir/types/Integer.c.o.d
  FLAGS = -g -std=gnu2x -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/linear_form.dir
  OBJECT_FILE_DIR = CMakeFiles/linear_form.dir/types

build CMakeFiles/linear_form.dir/types/Real.c.o: C_COMPILER__linear_form_unscanned_Debug /home/viacheslav/CLionProjects/linear_form/types/Real.c || cmake_object_order_depends_target_linear_form
  DEP_FILE = CMakeFiles/linear_form.dir/types/Real.c.o.d
  FLAGS = -g -std=gnu2x -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/linear_form.dir
  OBJECT_FILE_DIR = CMakeFiles/linear_form.dir/types

build CMakeFiles/linear_form.dir/types/Complex.c.o: C_COMPILER__linear_form_unscanned_Debug /home/viacheslav/CLionProjects/linear_form/types/Complex.c || cmake_object_order_depends_target_linear_form
  DEP_FILE = CMakeFiles/linear_form.dir/types/Complex.c.o.d
  FLAGS = -g -std=gnu2x -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/linear_form.dir
  OBJECT_FILE_DIR = CMakeFiles/linear_form.dir/types

build CMakeFiles/linear_form.dir/tests/Test.c.o: C_COMPILER__linear_form_unscanned_Debug /home/viacheslav/CLionProjects/linear_form/tests/Test.c || cmake_object_order_depends_target_linear_form
  DEP_FILE = CMakeFiles/linear_form.dir/tests/Test.c.o.d
  FLAGS = -g -std=gnu2x -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/linear_form.dir
  OBJECT_FILE_DIR = CMakeFiles/linear_form.dir/tests


# =============================================================================
# Link build statements for EXECUTABLE target linear_form


#############################################
# Link the executable linear_form

build linear_form: C_EXECUTABLE_LINKER__linear_form_Debug CMakeFiles/linear_form.dir/main.c.o CMakeFiles/linear_form.dir/utility/LinearForm.c.o CMakeFiles/linear_form.dir/utility/Interface.c.o CMakeFiles/linear_form.dir/utility/Exception.c.o CMakeFiles/linear_form.dir/types/Integer.c.o CMakeFiles/linear_form.dir/types/Real.c.o CMakeFiles/linear_form.dir/types/Complex.c.o CMakeFiles/linear_form.dir/tests/Test.c.o
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/linear_form.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = linear_form
  TARGET_PDB = linear_form.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/viacheslav/CLionProjects/linear_form/cmake-build-debug && /home/viacheslav/IDE/clion-2023.3.4/bin/cmake/linux/x64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/viacheslav/CLionProjects/linear_form/cmake-build-debug && /home/viacheslav/IDE/clion-2023.3.4/bin/cmake/linux/x64/bin/cmake --regenerate-during-build -S/home/viacheslav/CLionProjects/linear_form -B/home/viacheslav/CLionProjects/linear_form/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/viacheslav/CLionProjects/linear_form/cmake-build-debug

build all: phony linear_form

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/viacheslav/CLionProjects/linear_form/CMakeLists.txt /home/viacheslav/IDE/clion-2023.3.4/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeCInformation.cmake /home/viacheslav/IDE/clion-2023.3.4/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeCommonLanguageInclude.cmake /home/viacheslav/IDE/clion-2023.3.4/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeGenericSystem.cmake /home/viacheslav/IDE/clion-2023.3.4/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeInitializeConfigs.cmake /home/viacheslav/IDE/clion-2023.3.4/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeLanguageInformation.cmake /home/viacheslav/IDE/clion-2023.3.4/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInformation.cmake /home/viacheslav/IDE/clion-2023.3.4/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInitialize.cmake /home/viacheslav/IDE/clion-2023.3.4/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/viacheslav/IDE/clion-2023.3.4/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/GNU-C.cmake /home/viacheslav/IDE/clion-2023.3.4/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/GNU.cmake /home/viacheslav/IDE/clion-2023.3.4/bin/cmake/linux/x64/share/cmake-3.27/Modules/Platform/Linux-GNU-C.cmake /home/viacheslav/IDE/clion-2023.3.4/bin/cmake/linux/x64/share/cmake-3.27/Modules/Platform/Linux-GNU.cmake /home/viacheslav/IDE/clion-2023.3.4/bin/cmake/linux/x64/share/cmake-3.27/Modules/Platform/Linux-Initialize.cmake /home/viacheslav/IDE/clion-2023.3.4/bin/cmake/linux/x64/share/cmake-3.27/Modules/Platform/Linux.cmake /home/viacheslav/IDE/clion-2023.3.4/bin/cmake/linux/x64/share/cmake-3.27/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.27.8/CMakeCCompiler.cmake CMakeFiles/3.27.8/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/viacheslav/CLionProjects/linear_form/CMakeLists.txt /home/viacheslav/IDE/clion-2023.3.4/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeCInformation.cmake /home/viacheslav/IDE/clion-2023.3.4/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeCommonLanguageInclude.cmake /home/viacheslav/IDE/clion-2023.3.4/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeGenericSystem.cmake /home/viacheslav/IDE/clion-2023.3.4/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeInitializeConfigs.cmake /home/viacheslav/IDE/clion-2023.3.4/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeLanguageInformation.cmake /home/viacheslav/IDE/clion-2023.3.4/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInformation.cmake /home/viacheslav/IDE/clion-2023.3.4/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInitialize.cmake /home/viacheslav/IDE/clion-2023.3.4/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/viacheslav/IDE/clion-2023.3.4/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/GNU-C.cmake /home/viacheslav/IDE/clion-2023.3.4/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/GNU.cmake /home/viacheslav/IDE/clion-2023.3.4/bin/cmake/linux/x64/share/cmake-3.27/Modules/Platform/Linux-GNU-C.cmake /home/viacheslav/IDE/clion-2023.3.4/bin/cmake/linux/x64/share/cmake-3.27/Modules/Platform/Linux-GNU.cmake /home/viacheslav/IDE/clion-2023.3.4/bin/cmake/linux/x64/share/cmake-3.27/Modules/Platform/Linux-Initialize.cmake /home/viacheslav/IDE/clion-2023.3.4/bin/cmake/linux/x64/share/cmake-3.27/Modules/Platform/Linux.cmake /home/viacheslav/IDE/clion-2023.3.4/bin/cmake/linux/x64/share/cmake-3.27/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.27.8/CMakeCCompiler.cmake CMakeFiles/3.27.8/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
